<!DOCTYPE html>
<html>
<head>
  <title>LOULOU'S MOVIES</title>
  <style>
    body {
      font-family: "SF", Arial, sans-serif;
      padding: 10px;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    @font-face {
      font-family: "UNDERRATED-UltraBold Personal Use";
      src: url('UNDERRATED-UltraBold Personal Use.otf') format('opentype'); 
    }
    @font-face {
      font-family: "SF";
      src: url('SF.otf') format('truetype'); 
    }
 h1 {
      font-family: "UNDERRATED-UltraBold Personal Use", Arial, sans-serif;
      text-align: center;
      font-size: 60px;
      text-transform: uppercase;
    }
    
    .search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-image: url('rech.png');
  background-size: cover;
  cursor: pointer;
}
.film-info {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 15px;
}


#rechercheInput {
  padding: 10px 10px 10px 30px; /* Ajoutez un padding à gauche pour laisser de l'espace à l'icône */
  width: 370px;
  border: none;
  border-radius: 100px;
  font-family: "SF", Arial, sans-serif;
}

    
    #listeFilms {
      list-style-type: none;
      padding: 0;
    }
    .film-title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    text-align: left; /* Ajout de la propriété text-align: center */
    flex-grow: 1; /* Ajout de la propriété flex-grow: 1 */
    opacity: 100%;
    color: rgb(255, 255, 255);
    font-family: "SF", Arial, sans-serif;
    text-decoration: none;
  }


.film-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 5px;
  border: 0px solid rgb(107, 107, 107);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(8, 0, 50, 0.4), rgba(83, 0, 58, 0.5));
  color: rgb(91, 91, 91);
}

.film-imdb {
  font-size: 23px;
  font-weight: bold;
  margin-right: 20px;
  color: rgb(255, 255, 255);
  font-family: "SF", Arial, sans-serif;
}
 .nav-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      
    }
    
    .nav-bar button {
  margin-right: 10px;
  font-family: "SF", Arial, sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  opacity: 100%;
  border: none;
  border-radius: 100px; /* Ajout de la bordure arrondie */
  padding: 5px 10px; /* Ajout de la marge intérieure */
}
    .arrow-up {
      position: fixed;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 26px; /* Augmentez la taille de la flèche */
      height: 26px; /* Augmentez la taille de la flèche */
      background-image: url('arrow.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: transparent;
      cursor: pointer;
    }

    #bouton-haut {
      display: none;
      position: fixed;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      opacity: 100%;
      cursor: pointer;
      font-size: 1px;

      
    }
    #bouton-partage {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 100px;
  cursor: pointer;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  font-family: "SF", Arial, sans-serif;
}

    
    #bouton-partage:hover {
      background-color: #ccc;
    }
    
    #bouton-partage img {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
    
.image-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.image-background img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
#cinema-image {
    position: absolute;
    top: 1.85cm;
    left: 4cm;
    width: 60px; /* Ajustez la largeur selon vos besoins */
    height: auto; /* Ajustez la hauteur selon vos besoins */
  }
  .button-hover {
    cursor: pointer;
  background-color: #ff0505;
}


</style>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <div class="image-background">
    <img src="back.jpg" alt="Background Image">
  </div>
  <h1>LOULOU'S MOVIES</h1>
  <img id="cinema-image" src="cinema.png" alt="Cinema Image">
  <div class="nav-bar">
    <button onclick="triParTitre()" onmouseover="this.classList.add('button-hover')" onmouseout="this.classList.remove('button-hover')">Trier par A-Z</button>
    <button onclick="triParNote()" onmouseover="this.classList.add('button-hover')" onmouseout="this.classList.remove('button-hover')">Trier par note</button>    
    <div class="search-container">
      <input type="text" id="rechercheInput" placeholder="Rechercher un film..." oninput="rechercher()">
      <label class="search-icon" for="rechercheInput"></label>
    </div>
  </div>
  
  <ul id="listeFilms"></ul>
  <div id="bouton-haut" class="arrow-up"></div>
  <button id="bouton-partage">
    <img src="logo_partage.png" alt="Logo Partage">
    Partager
  </button>
  
  <script>
    var listeFilms = document.getElementById('listeFilms');
    var films = [
      {
  "titre": "Interstellar",
  "imdb" : "8.9",
  "lien": "https://www.imdb.com/title/tt0816692/"
},
{
  "titre": "Forrest Gump",
  "imdb" : "8.8",
  "lien": "https://www.imdb.com/title/tt0109830/"
  
},
{
  "titre": "Schindler's List",
  "imdb" : "8.9"
},
{
  "titre": "Inception",
  "imdb" : "8.8"
},
{
  "titre": "Shutter Island",
  "imdb" : "8.2"
},
{
  "titre": "The Green Mile",
  "imdb" : "8.6"
},
{
  "titre": "The Shawshank Redemption",
  "imdb" : "9.3"
},
{
  "titre": "Papillon",
  "imdb" : "8.0"
},
{
"titre": "Heat",
"imdb" : "8.2"
},
{
"titre": "Gladiator",
"imdb" : "8.5"
},
{
"titre": "Top Gun",
"imdb" : "6.9"
},
{
"titre": "Top Gun: Maverick",
"imdb" : "8.9"
},
{
"titre": "The Wolf of Wall Street",
"imdb" : "8.2"
},
{
"titre": "The Godfather",
"imdb" : "9.2"
},
{
"titre": "The Godfather Part II",
"imdb" : "9.0"
},
{
"titre": "The Godfather Part III",
"imdb" : "7.6"
},
{
"titre": "Titanic",
"imdb" : "7.8"
},
{
"titre": "Scarface",
"imdb" : "8.3"
},
{
"titre": "The Irishman",
"imdb" : "7,8"
},
{
"titre": "Saving Private Ryan",
"imdb" : "8.6"
},
{
"titre": "Mission Impossible",
"imdb" : "7.1"
},
{
"titre": "Training Day",
"imdb" : "7.7"
},
{
"titre": "Taxi Driver",
"imdb" : "8.3"
},
{
"titre": "Seven",
"imdb" : "8.6"
},
{
"titre": "One Flew Over the Cuckoo's Nest",
"imdb" : "8.7"
},
{
"titre": "Léon: The Professional",
"imdb" : "8.5"
},
{
"titre": "The Room",
"imdb" : "3.7"
},
{
"titre": "Goodfellas",
"imdb" : "8.7"
},
{
"titre": "The Pianist",
"imdb" : "8.5"
},
{
"titre": "The Hangover",
"imdb" : "7.7"
},
{
"titre": "Wall-e",
"imdb" : "8.4"
},
{
"titre": "La La Land",
"imdb" : "8.0"
},
{
"titre": "Jurassic Park",
"imdb" : "8.1"
},
{
"titre": "Divergent",
"imdb" : "6.6"
},
{
"titre": "V for Vendetta",
"imdb" : "8.2"
},
{
"titre": "12 Years a Slave",
"imdb" : "8.1"
},
{
"titre": "The Hateful Eight",
"imdb" : "7.8"
},
{
"titre": "Lucy",
"imdb" : "6.4"
},
{
"titre": "Pulp Fiction",
"imdb" : "8.9"
},
{
"titre": "Donnie Brasco",
"imdb" : "7.7"
},
{
"titre": "Casino",
"imdb" : "8.2"
},
{
"titre": "7. Miracle in Cell No. 7",
"imdb" : "8.2"
},
{
"titre": "Gifted",
"imdb" : "7.6"
},
{
"titre": "Final Destination",
"imdb" : "6.7"
},
{
"titre": "The Aviator",
"imdb" : "7.5"
},
{
"titre": "Bohemian Rhapsody",
"imdb" : "8.0"
},
{
"titre": "Scary Movie",
"imdb" : "6.2"
},
{
"titre": "World War Z",
"imdb" : "7.0"
},
{
"titre": "La Haine",
"imdb" : "8.1"
},
{
"titre": "War of the Worlds",
"imdb" : "6.5"
},
{
"titre": "Scent of a Woman",
"imdb" : "8.0"
},
{
"titre": "The Social Network",
"imdb" : "7.7"
},
{
"titre": "X-Men",
"imdb" : "7.4"
},
{
"titre": "Harry Potter and the Sorcerer's Stone",
"imdb" : "7.6"
},
{
"titre": "Harry Potter and the Chamber of Secrets",
"imdb" : "7.4"
},
{
"titre": "Harry Potter and the Prisoner of Azkaban",
"imdb" : "7.9"
},
{
"titre": "Harry Potter and the Goblet of Fire",
"imdb" : "7.7"
},
{
"titre": "Harry Potter and the Order of the Phoenix",
"imdb" : "7.5"
},
{
"titre": "Harry Potter and the Half-Blood Prince",
"imdb" : "7.6"
},
{
"titre": "Harry Potter and the Deathly Hallows - Part 1",
"imdb" : "7.7"
},
{
"titre": "Harry Potter and the Deathly Hallows - Part 2",
"imdb" : "8.1"
},
{
"titre": "The Big Short",
"imdb" : "7.8"
},
{
"titre": "Star Wars I: The Phantom Menace",
"imdb" : "6.5"
},
{
"titre": "Star Wars II: Attack of the Clones",
"imdb" : "6.5"
},
{
"titre": "Star Wars III: Revenge of the Sith",
"imdb" : "7.5"
},
{
"titre": "Star Wars IV: A New Hope",
"imdb" : "8.6"
},
{
"titre": "Star Wars V: The Empire Strikes Back",
"imdb" : "8.7"
},
{
"titre": "Star Wars VI: Return of the Jedi",
"imdb" : "8.3"
},
{
"titre": "Star Wars VII: The Force Awakens",
"imdb" : "7.8"
},
{
"titre": "Star Wars VIII: The Last Jedi",
"imdb" : "7.0"
},
{
"titre": "Star Wars IX: The Rise of Skywalker",
"imdb" : "6.5"
},
{
"titre": "Rogue One",
"imdb" : "7.6"
},
{
"titre": "Solo",
"imdb" : "6.9"
},
{
"titre": "The Purge",
"imdb" : "5.7"
},
{
"titre": "Saving Private Ryan",
"imdb" : "8.6"
},
{
"titre": "The Hunger Games",
"imdb" : "7.2"
},
{
"titre": "Inglourious Basterds",
"imdb" : "8.3"
},
{
"titre": "Reservoir Dogs",
"imdb" : "8.3"
},
{
"titre": "Kill Bill",
"imdb" : "8.1"
},
{
"titre": "Transporter",
"imdb" : "6.8"
},
{
"titre": "Triple X",
"imdb" : "5.9"
},
{
"titre": "Fast & Furious",
"imdb" : "6.8"
},
{
"titre": "Ted",
"imdb" : "6.9"
},
{
"titre": "Catch Me If You Can",
"imdb" : "8.1"
},
{
"titre": "The Equalizer",
"imdb" : "7.2"
},
{
"titre": "Jason Bourne",
"imdb" : "6.6"
},
{
"titre": "Gone Girl",
"imdb" : "8.1"
},
{
"titre": "Taken",
"imdb" : "7.8"
},
{
"titre": "Noah",
"imdb" : "5.8"
},
{
"titre": "Lupin",
"imdb" : "7.6"
},
{
"titre": "Exodus",
"imdb" : "6.0"
},
{
"titre": "Arissala",
"imdb" : "7.4"
},
{
"titre": "Exorcist",
"imdb" : "8.0"
},
{
"titre": "Conjuring",
"imdb" : "7.5"
},
{
"titre": "Paranormal Activity",
"imdb" : "6.3"
},
{
"titre": "[Rec]",
"imdb" : "7.4"
},
{
"titre": "American Psycho",
"imdb" : "7.6"
},
{
"titre": "The Revenant",
"imdb" : "8.0"
},
{
"titre": "Don't Look Up",
"imdb" : "7.2"
},
{
"titre": "The Town",
"imdb" : "7.5"
},
{
"titre": "John Wick",
"imdb" : "7.4"
},
{
"titre": "Argo",
"imdb" : "7.7"
},
{
"titre": "Good Will Hunting",
"imdb" : "8.3"
},
{
"titre": "Joker",
"imdb" : "8.4"
},
{
"titre": "I Am Legend",
"imdb" : "7.2"
},
{
"titre": "Avengers",
"imdb" : "8.0"
},
{
"titre": "Back to the Future",
"imdb" : "8.5"
},
{
"titre": "Avatar",
"imdb" : "7.8"
},
{
"titre": "Terminator",
"imdb" : "8.0"
},
{
"titre": "Ex Machina",
"imdb" : "7.7"
},
{
"titre": "The Good, the Bad and the Ugly",
"imdb" : "8.8"
},
{
"titre": "Shaun of the Dead",
"imdb" : "7.9"
},
{
"titre": "Gran Torino",
"imdb" : "8.1"
},
{
"titre": "Revolutionary Road",
"imdb" : "7.3"
},
{
"titre": "127 Hours",
"imdb" : "7.6"
},
{
"titre": "Planet of the Apes",
"imdb" : "8.0"
},
{
"titre": "Saw",
"imdb" : "7.6"
},
{
"titre": "The Human Centipede",
"imdb" : "4.4"
},
{
"titre": "Home Alone",
"imdb" : "7.6"
},
{
"titre": "Hacksaw Ridge",
"imdb" : "8.1"
},
{
"titre": "Django Unchained",
"imdb" : "8.4"
},
{
"titre": "21 Jump Street",
"imdb" : "7.2"
},
{
"titre": "22 Jump Street",
"imdb": "7.0"
},
{
"titre": "The Intouchables",
"imdb": "8.5"
},
{
"titre": "Whiplash",
"imdb": "8.5"
},
{
"titre": "Requiem for a Dream",
"imdb": "8.3"
},
{
"titre": "Parasite",
"imdb": "8.6"
},
{
"titre": "Coco",
"imdb": "8.4"
},
{
"titre": "Premonition",
"imdb": "5.9"
},
{
"titre": "Chucky",
"imdb": "6.6"
},
{
"titre": "Annabelle",
"imdb": "5.4"
},
{
"titre": "The Karate Kid",
"imdb": "7.3"
},
{
"titre": "Letters from Iwo Jima",
"imdb": "7.8"
},
{
"titre": "The Bridge on the River Kwai",
"imdb": "8.1"
},
{
"titre": "Cast Away",
"imdb": "7.8"
},
{
"titre": "Innocent",
"imdb": ""
},
{
"titre": "Beasts of No Nation",
"imdb": "7.7"
},
{
"titre": "American Sniper",
"imdb": "7.3"
},
{
"titre": "Undisputed",
"imdb": "6.2"
},
{
"titre": "Focus",
"imdb": "6.6"
},
{
"titre": "Meet the Parents",
"imdb": "7.0"
},
{
"titre": "Hancock",
"imdb": "6.4"
},
{
"titre": "I, Robot",
"imdb": "7.1"
},
{
"titre": "Bad Boys for Life",
"imdb": "6.6"
},
{
"titre": "Men in Black",
"imdb": "7.3"
},
{
"titre": "Suicide Squad",
"imdb": "5.9"
},
{
"titre": "Hachi: A Dog's Tale",
"imdb": "8.1"
},
{
"titre": "Pelé",
"imdb": "7.3"
},
{
"titre": "Silver Linings Playbook",
"imdb": "7.7"
},
{
"titre": "Night at the Museum",
"imdb": "6.4"
},
{
"titre": "The Grey",
"imdb": "6.8"
},
{
"titre": "Seven Years in Tibet",
"imdb": "7.0"
},
{
"titre": "Gandhi",
"imdb": "8.0"
},
{
"titre": "Mustang",
"imdb": "7.6"
},
{
"titre": "Edge of Tomorrow",
"imdb": "7.9"
},
{
"titre": "Jerry Maguire",
"imdb": "7.3"
},
{
"titre": "Oblivion",
"imdb": "7.0"
},
{
"titre": "2012",
"imdb": "5.8"
},
{
"titre": "Spider-Man",
"imdb": "7.3"
},
{
"titre": "La Grande Vadrouille",
"imdb": "8.0"
},
{
"titre": "Le Gendarme de Saint-Tropez",
"imdb": "6.5"
},
{
"titre": "Astérix and Obélix",
"imdb": "5.9"
},
{
"titre": "The Battle of Algiers",
"imdb": "8.1"
},
{
"titre": "The Terminal",
"imdb": "7.3"
},
{
"titre": "Captain Phillips",
"imdb": "7.8"
},
{
"titre": "Mad Max: Fury Road",
"imdb": "8.1"
},
{
"titre": "La Haine",
"imdb": "8.1"
},
{
"titre": "Minority Report",
"imdb": "7.6"
},
{
"titre": "Split",
"imdb": "7.3"
},
{
"titre": "Tarzan",
"imdb": "7.3"
},
{
"titre": "Charlie and the Chocolate Factory",
"imdb": "6.6"
},
{
"titre": "Deadpool",
"imdb": "8.0"
},
{
"titre": "The Accused",
"imdb": "8.1"
},
{
"titre": "Mommy",
"imdb": "8.1"
},
{
"titre": "Le Crocodile du Botswanga",
"imdb": "5.6"
},
{
"titre": "The Grand Budapest Hotel",
"imdb": "8.1"
},
{
"titre": "Dallas Buyers Club",
"imdb": "8.0"
},
{
"titre": "Nightcrawler",
"imdb": "7.8"
},
{
"titre": "Mary Poppins",
"imdb": "7.8"
},
{
"titre": "Fury",
"imdb": "7.6"
},
{
"titre": "Captain America",
"imdb": "6.9"
},
{
"titre": "Godzilla",
"imdb": "6.4"
},
{
"titre": "Timbuktu",
"imdb": "7.2"
},
{
"titre": "The Labyrinth",
"imdb": "7.4"
},
{
"titre": "John Wick",
"imdb": "7.4"
},
{
"titre": "Nebraska",
"imdb": "7.7"
},
{
"titre": "The Imitation Game",
"imdb": "8.0"
},
{
"titre": "Thor",
"imdb": "7.0"
},
{
"titre": "Babysitting",
"imdb": "6.8"
},
{
"titre": "The Martian",
"imdb": "8.0"
},
{
"titre": "Inside Out",
"imdb": "8.1"
},
{
"titre": "007",
"imdb": "7.2"
},
{
"titre": "Invincible",
"imdb": "7.1"
},
{
"titre": "Son of Saul",
"imdb": "7.5"
},
{
"titre": "Ant-Man",
"imdb": "7.3"
},
{
"titre": "Sicario",
"imdb": "7.6"
},
{
"titre": "The Theory of Everything",
"imdb": "7.7"
},
{
"titre": "Fifty Shades of Grey",
"imdb": "4.1"
},
{
"titre": "Fifty Shades Darker",
"imdb": "4.6"
},
{
"titre": "Fifty Shades Freed",
"imdb": "4.5"
},
{
"titre": "365 Days",
"imdb": "3.2"
},
{
"titre": "American Pie",
"imdb": "7.0"
},
{
"titre": "Up",
"imdb": "8.2"
},
{
"titre": "Indiana Jones",
"imdb": "8.4"
},
{
"titre": "The Truman Show",
"imdb": "8.1"
},
{
"titre": "Monsters, Inc.",
"imdb": "8.0"
},
{
"titre": "Jaws",
"imdb": "8.0"
},
{
"titre": "Rocky",
"imdb": "8.1"
},
{
"titre": "Ratatouille",
"imdb": "8.0"
},
{
"titre": "Logan",
"imdb": "8.1"
},
{
"titre": "The Incredibles",
"imdb": "8.0"
},
{
"titre": "Pirates of the Caribbean",
"imdb": "8.0"
},
{
"titre": "Despicable Me",
"imdb": "7.6"
},
{
"titre": "Twilight",
"imdb": "5.2"
},
{
"titre": "The Mask",
"imdb": "6.9"
},
{
"titre": "Ace Ventura",
"imdb": "6.9"
},
{
"titre": "Dumb and Dumber",
"imdb": "7.3"
},
{
"titre": "Bruce Almighty",
"imdb": "6.7"
},
{
"titre": "Norbit",
"imdb": "4.0"
},
{
"titre": "Coming to America",
"imdb": "7.0"
},
{
"titre": "Doctor Dolittle",
"imdb": "5.4"
},
{
"titre": "Mulan",
"imdb": "7.6"
},
{
"titre": "Now You See Me",
"imdb": "7.2"
},
{
"titre": "London Has Fallen",
"imdb": "5.9"
},
{
"titre": "The Fall of Hollywood",
"imdb": ""
},
{
"titre": "Zero Dark Thirty",
"imdb": "7.4"
},
{
"titre": "King Kong",
"imdb": "7.2"
},
{
"titre": "Godzilla vs. Kong",
"imdb": "6.4"
},
{
"titre": "Godzilla",
"imdb": "6.4"
},
{
"titre": "Iron Man",
"imdb": "7.9"
},
{
"titre": "Home Alone",
"imdb": "7.6"
},
{
"titre": "Gravity",
"imdb": "7.7"
},
{
"titre": "San Andreas",
"imdb": "6.0"
},
{
"titre": "Geostorm",
"imdb": "5.3"
},
{
"titre": "The Day After Tomorrow",
"imdb": "6.4"
},
{
"titre": "Deep Impact",
"imdb": "6.2"
},
{
"titre": "Hours",
"imdb": "6.5"
},
{
"titre": "Talláss",
"imdb": ""
},
{
"titre": "The Babysitter",
"imdb": "6.3"
},
{
"titre": "Riddick",
"imdb": "6.4"
},
{
"titre": "Rampage",
"imdb": "6.1"
},
{
"titre": "G.I. Joe: The Rise of Cobra",
"imdb": "5.8"
},
{
"titre": "Jumanji",
"imdb": "7.0"
},
{
"titre": "Mr. & Mrs. Smith",
"imdb": "6.5"
},
{
"titre": "The Tree of Life",
"imdb": "6.8"
},
{
"titre": "Man on Fire",
"imdb": "7.7"
},
{
"titre": "Flight",
"imdb": "7.3"
},
{
"titre": "2 Guns",
"imdb": "6.7"
},
{
"titre": "Johnny English",
"imdb": "6.2"
},
{
"titre": "Mr. Bean's Holiday",
"imdb": "6.4"
},
{
"titre": "Bean",
"imdb": "6.4"
},
{
"titre": "Transcendence",
"imdb": "6.3"
},
{
"titre": "Sleepy Hollow",
"imdb": "7.3"
},
{
"titre": "Sweeney Todd: The Demon Barber of Fleet Street",
"imdb": "7.3"
},
{
"titre": "Alice in Wonderland",
"imdb": "6.4"
},
{
"titre": "Midnight Express",
"imdb": "7.6"
},
{
"titre": "The Expendables",
"imdb": "6.5"
},
{
"titre": "Den of Thieves",
"imdb": "7.0"
},
{
"titre": "Nightcrawler",
"imdb": "7.8"
},
{
"titre": "The Platform",
"imdb": "7.0"
},
{
"titre": "The Last Stand",
"imdb": "6.3"
},
{
"titre": "Southpaw",
"imdb": "7.4"
},
{
"titre": "Lee Daniels' The Butler",
"imdb": "7.2"
},
{
"titre": "Hitman",
"imdb": "6.3"
},
{
"titre": "Darkest Hour",
"imdb": "7.4"
},
{
"titre": "The Battle of the Scheldt",
"imdb": ""
},
{
"titre": "Elysium",
"imdb": "6.6"
},
{
"titre": "District 13",
"imdb": "7.2"
},
{
"titre": "Chef",
"imdb": "7.3"
},
{
"titre": "The Impossible",
"imdb": "7.6"
},
{
"titre": "Les Kaïra",
"imdb": "5.8"
},
{
"titre": "Neuilly sa mère !",
"imdb": "5.9"
},
{
"titre": "Pattaya",
"imdb": "4.8"
},
{
"titre": "The Wave",
"imdb": "6.7"
},
{
"titre": "Hotel Transylvania",
"imdb": "7.1"
},
{
"titre": "Piranha 3D",
"imdb": "5.4"
},
{
"titre": "Rise of the Guardians",
"imdb": "7.3"
},
{
"titre": "Life of Pi",
"imdb": "7.9"
},
{
"titre": "Dunkirk",
"imdb": "7.8"
},
{
"titre": "The Casual Vacancy",
"imdb": "6.6"
},
{
"titre": "Loving Pablo",
"imdb": "6.3"
},
{
"titre": "The Little Prince",
"imdb": "7.7"
},
{
"titre": "Along with the Gods",
"imdb": "7.3"
},
{
"titre": "The Battle of the Scheldt",
"imdb": ""
},
{
"titre": "The Hunger Games: Catching Fire",
"imdb": "7.5"
},
{
"titre": "The Hunger Games: Mockingjay - Part 1",
"imdb": "6.6"
},
{
"titre": "The Hunger Games: Mockingjay - Part 2",
"imdb": "6.5"
},
{
"titre": "Divergent: Insurgent",
"imdb": "6.2"
},
{
"titre": "Divergent: Allegiant",
"imdb": "5.7"
},
{
"titre": "Back to the Future Part II",
"imdb": "7.8"
},
{
"titre": "Back to the Future Part III",
"imdb": "7.4"
},
{
"titre": "Scary Movie 2",
"imdb": "5.3"
},
{
"titre": "Scary Movie 3",
"imdb": "5.5"
},
{
"titre": "Scary Movie 4",
"imdb": "5.1"
},
{
"titre": "Scary Movie 5",
"imdb": "3.5"
},
{
"titre": "Casino Royale",
"imdb": "8.0"
},
{
"titre": "Quantum of Solace",
"imdb": "6.6"
},
{
"titre": "Skyfall",
"imdb": "7.7"
},
{
"titre": "Spectre",
"imdb": "6.8"
},
{
"titre": "Mission: Impossible II",
"imdb": "6.1"
},
{
"titre": "Mission: Impossible III",
"imdb": "6.9"
},
{
"titre": "Mission: Impossible - Ghost Protocol",
"imdb": "7.4"
},
{
"titre": "Mission: Impossible - Rogue Nation",
"imdb": "7.4"
},
{
"titre": "Mission: Impossible - Fallout",
"imdb": "7.7"
},
{
"titre": "The Purge: Anarchy",
"imdb": "6.4"
},
{
"titre": "The Purge: Election Year",
"imdb": "6.0"
},
{
"titre": "The First Purge",
"imdb": "5.2"
},
{
"titre": "The Forever Purge",
"imdb": "5.7"
},
{
"titre": "xXx: State of the Union",
"imdb": "4.4"
},
{
"titre": "2 Fast 2 Furious",
"imdb": "5.9"
},
{
"titre": "Fast & Furious",
"imdb": "6.6"
},
{
"titre": "Fast Five",
"imdb": "7.3"
},
{
"titre": "Fast & Furious 6",
"imdb": "7.1"
},
{
"titre": "The Fast and the Furious: Tokyo Drift",
"imdb": "6.0"
},
{
"titre": "Furious 7",
"imdb": "7.1"
},
{
"titre": "The Fate Of The Furious ",
"imdb": "6.7"
},
{
"titre": "Fast & Furious: Hobbs & Shaw ",
"imdb": "6.4"
},
{
"titre": "Transporter 2 ",
"imdb": "6.3"
},
{
"titre": "Transporter 3 ",
"imdb": "6.1"
},
{
"titre": "Little Man",
"imdb": "4.4"
},
{
"titre": "Taken 2",
"imdb": "6.3"
},
{
"titre": "Taken 3",
"imdb": "6.0"
},
{
"titre": "Paranormal Activity 2",
"imdb": "5.6"
},
{
"titre": "Paranormal Activity 3",
"imdb": "5.8"
},
{
"titre": "Paranormal Activity 4",
"imdb": "4.6"
},
{
"titre": "Paranormal Activity : The Marked Ones",
"imdb": "5.0"
},
{
"titre": "Paranormal Activity : The Ghost Dimension",
"imdb": "4.6"
},
{
"titre": "Rec 3 : Genesis",
"imdb": "5.0"
},
{
"titre": "The Incredible Hulk",
"imdb": "6.7"
},
{
"titre": "Thor",
"imdb": "7.0"
},
{
"titre": "Captain America: The First Avenger",
"imdb": "6.9"
},
{
"titre": "Marvel’s The Avengers ",
"imdb": "8.0"
},
{
"titre": "Iron Man 3",
"imdb": "7.2"
},
{
"titre": "Thor: The Dark World",
"imdb": "6.9"
},
{
"titre": "Captain America: The Winter Soldier",
"imdb": "7.7"
},
{
"titre": "Guardians of the Galaxy",
"imdb": "8.0"
},
{
"titre": "Avengers: Age of Ultron",
"imdb": "7.3"
},
{
"titre": "Ant-Man",
"imdb": "7.3"
},
{
"titre": "Captain America: Civil War",
"imdb": "7.8"
},
{
"titre": "Thor: Ragnarok",
"imdb": "7.9"
},
{
"titre": "Avengers: Infinity War",
"imdb": "8.4"
},
{
"titre": "Avengers: Endgame",
"imdb": "8.4"
},
{
"titre": "Fantastic Four",
"imdb": "5.7"
},
{
"titre": "Fantastic Four: Rise of the Silver Surfer",
"imdb": "5.6"
},
{
"titre": "Rise of the Planet of the Apes",
"imdb": "7.6"
},
{
"titre": "Dawn of the Planet of the Apes",
"imdb": "7.6"
},
{
"titre": "War for the Planet of the Apes",
"imdb": "7.4"
},
{
"titre": "The Human Centipede II",
"imdb": "3.9"
},
{
"titre": "The Human Centipede III",
"imdb": "2.7"
},
{
"titre": "Home Alone 2: Lost in New York",
"imdb": "6.7"
},
{
"titre": "Night at the Museum: Battle of the Smithsonian",
"imdb": "6.0"
},
{
"titre": "Night at the Museum: Secret of the Tomb",
"imdb": "6.2"
},
{
"titre": "Jurassic World ",
"imdb": "7.0"
},
{
"titre": "Jurassic World: Fallen Kingdom ",
"imdb": "6.2"
},
{
"titre": "John Wick 2 ",
"imdb": "7.5"
}
];
function rechercher() {
  var recherche = document.getElementById('rechercheInput').value.toLowerCase();
  listeFilms.innerHTML = '';
for (var i = 0; i < films.length; i++) {
    var film = films[i];
    if (film.titre.toLowerCase().includes(recherche)) {
      var li = document.createElement('li');
      li.classList.add('film-item');
var titleElement = document.createElement('h2');
      titleElement.classList.add('film-title');
      titleElement.textContent = film.titre;
      var imdbElement = document.createElement('p');
      imdbElement.classList.add('film-imdb');
      imdbElement.textContent = 'Note : ' + film.imdb;;
      var infoIcon = document.createElement('img');
li.appendChild(titleElement);
li.appendChild(imdbElement);
      listeFilms.appendChild(li);
    }
  }
}
function triParTitre() {
  films.sort(function(a, b) {
    return a.titre.localeCompare(b.titre);
  });
  afficherFilms();
}

function triParNote() {
  films.sort(function(a, b) {
    return parseFloat(b.imdb) - parseFloat(a.imdb);
  });
  afficherFilms();
}
var boutonTriNote = document.querySelector('button[onclick="triParNote()"]');
  boutonTriNote.classList.remove('button-hover');


boutonTriNote.addEventListener('mouseout', function() {
  this.classList.remove('button-hover');
});

boutonTriNote.addEventListener('click', function() {
  this.classList.toggle('button-hover');
});
var totalFilmsElement = document.createElement('p');
totalFilmsElement.textContent = 'Total films : ' + films.length;
document.body.insertBefore(totalFilmsElement, listeFilms);
function afficherFilms() {
  listeFilms.innerHTML = '';
  for (var i = 0; i < films.length; i++) {
    var film = films[i];
    var li = document.createElement('li');
    li.classList.add('film-item');
    var titleElement = document.createElement('a');
    titleElement.classList.add('film-title');
    titleElement.textContent = film.titre;
    var imdbElement = document.createElement('p');
    imdbElement.classList.add('film-imdb');
    imdbElement.textContent = 'Note : ' + film.imdb;
    
    var infoIcon = document.createElement('img');
    infoIcon.classList.add('film-info');
    infoIcon.src = 'info.png';
    infoIcon.alt = 'Info';
    infoIcon.setAttribute('data-link', film.lien); 
    infoIcon.title = 'Description';
    
    infoIcon.addEventListener('click', function() {
      var link = this.getAttribute('data-link');
      window.open(link, '_blank');
    });
    
    li.appendChild(titleElement);
    li.appendChild(imdbElement);
    li.appendChild(infoIcon);
    listeFilms.appendChild(li);
  }
}


afficherFilms();
var boutonHaut = document.getElementById("bouton-haut");
boutonHaut.addEventListener("click", function() {
  document.documentElement.scrollTop = 0;
});
var boutonPartage = document.getElementById('bouton-partage');
boutonPartage.addEventListener('click', function() {
  var url = window.location.href;
  navigator.clipboard.writeText(url).then(function() {
    alert('Le lien a été copié dans le presse-papier.');
  });
});
</script>
<script>
  window.addEventListener('scroll', function() {
    var boutonHaut = document.getElementById('bouton-haut');
    if (window.scrollY > 1) {
      boutonHaut.style.display = 'block';
    } else {
      boutonHaut.style.display = 'none';
    }
  });

  function remonterEnHaut() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>

</body>
</html>